<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="505.0" prefWidth="592.0" style="-fx-background-color: rgba(0, 0, 0, 0.35);" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIandDataVisTeamTestPackage.MainController">
   <children>
      <PieChart fx:id="pieChart" layoutX="48.0" layoutY="28.0" prefHeight="469.0" prefWidth="483.0" /> 
      <Button fx:id="exitButton" cancelButton="true" layoutX="553.0" layoutY="16.0" mnemonicParsing="false" onAction="#exit" style="-fx-background-color: rgb(230,16,16);" text="X" />
      <Label fx:id="regionNameLabel" layoutX="183.0" layoutY="4.0" text="Region Name">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <StackedBarChart fx:id="barChart" layoutX="51.0" layoutY="53.0" prefHeight="400.0" prefWidth="491.0" title="Production of Crop Over Past 10 Years" visible="false">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </StackedBarChart>
      <Button fx:id="leftButton" layoutX="22.0" layoutY="228.0" mnemonicParsing="false" onAction="#masterEventLeft" />
      <Button fx:id="rightButton" layoutX="557.0" layoutY="228.0" mnemonicParsing="false" onAction="#masterEventRight" />
      <Label fx:id="currentYear" layoutX="104.0" layoutY="467.0" visible="false" />
   </children>
</AnchorPane>
