<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="408.0" fitWidth="286.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../MegaMawile/view/images/CovertIntelligence.png" />
         </image>
      </ImageView>
      <VBox prefHeight="400.0" prefWidth="304.0">
         <children>
            <TextField />
            <TextField />
            <TextField />
            <ChoiceBox prefHeight="25.0" prefWidth="303.0" />
            <ChoiceBox prefHeight="25.0" prefWidth="304.0" />
         </children>
      </VBox>
   </children>
</HBox>
