<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="319.0" prefWidth="721.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <LineChart prefHeight="269.0" prefWidth="680.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <HBox prefHeight="74.0" prefWidth="727.0">
         <children>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../MegaMawile/view/images/FarmProduct_VEGGIES_256x256.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../MegaMawile/view/images/FarmProduct_VEGGIES_256x256.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../MegaMawile/view/images/FarmProduct_VEGGIES_256x256.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../MegaMawile/view/images/FarmProduct_VEGGIES_256x256.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../MegaMawile/view/images/FarmProduct_VEGGIES_256x256.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../MegaMawile/view/images/FarmProduct_VEGGIES_256x256.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../MegaMawile/view/images/FarmProduct_VEGGIES_256x256.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../MegaMawile/view/images/FarmProduct_VEGGIES_256x256.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../MegaMawile/view/images/FarmProduct_VEGGIES_256x256.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../MegaMawile/view/images/FarmProduct_VEGGIES_256x256.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../MegaMawile/view/images/FarmProduct_VEGGIES_256x256.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../MegaMawile/view/images/FarmProduct_VEGGIES_256x256.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </children>
</VBox>
