<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<TitledPane collapsible="false" prefHeight="427.0" prefWidth="644.0" text="Citrus Fruit" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="starvationevasion.client.MegaMawile.view.popups.PopUpController">
   <content>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="680.0">
         <children>
            <ImageView fitHeight="106.0" fitWidth="106.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/FarmProduct_CITRUS_256x256.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="271.0" layoutX="123.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Citrus_Examples.png" />
               </image>
            </ImageView>
            <TitledPane collapsible="false" layoutY="158.0" prefHeight="245.0" prefWidth="242.0" text="Producers">
               <content>
                  <TabPane layoutY="220.0" prefHeight="180.0" prefWidth="240.0" tabClosingPolicy="UNAVAILABLE">
                     <tabs>
                        <Tab closable="false" text="Top Five U.S.">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <BarChart fx:id="t5PUs" prefHeight="135.0" prefWidth="165.0">
                                       <xAxis>
                                          <CategoryAxis side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis side="LEFT" />
                                       </yAxis>
                                    </BarChart>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab closable="false" text="Top Five World">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <BarChart fx:id="t5PWo" prefHeight="135.0" prefWidth="165.0">
                                       <xAxis>
                                          <CategoryAxis side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis side="LEFT" />
                                       </yAxis>
                                    </BarChart>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </content>
            </TitledPane>
            <TitledPane collapsible="false" layoutX="240.0" layoutY="158.0" prefHeight="245.0" prefWidth="242.0" text="Consumers">
               <content>
                  <TabPane layoutX="240.0" layoutY="220.0" prefHeight="180.0" prefWidth="240.0" tabClosingPolicy="UNAVAILABLE">
                     <tabs>
                        <Tab closable="false" text="Top Five U.S.">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <BarChart fx:id="t5CUs" prefHeight="135.0" prefWidth="200.0">
                                       <xAxis>
                                          <CategoryAxis side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis side="LEFT" />
                                       </yAxis>
                                    </BarChart>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab closable="false" text="Top Five World">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <BarChart fx:id="t5CWo" prefHeight="135.0" prefWidth="165.0">
                                       <xAxis>
                                          <CategoryAxis side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis side="LEFT" />
                                       </yAxis>
                                    </BarChart>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </content>
            </TitledPane>
            <TitledPane animated="false" collapsible="false" layoutX="482.0" layoutY="158.0" prefHeight="245.0" prefWidth="202.0" text="Crop Price">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <LineChart fx:id="prices" layoutX="-9.0" layoutY="7.0" prefHeight="175.0" prefWidth="212.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
         </children>
      </Pane>
   </content>
</TitledPane>
