s/California/CALIFORNIA/
s/Heartland/HEARTLAND/
s/Northern Plains/NORTHERN_PLAINS/
s/Northern Crescent/NORTHERN_CRESCENT/
s/Southern Plains and Delta States/SOUTHERN_PLAINS/
s/Southern Plains/SOUTHERN_PLAINS/
s/Pacific Northwest and Mountain States/MOUNTAIN/
s/Arctic America/ARCTIC_AMERICA/
s/Middle America/MIDDLE_AMERICA/
s/South America/SOUTH_AMERICA/
s/Europe/EUROPE/
s/Middle East/MIDDLE_EAST/
s/Sub-Saharan Africa/SUB_SAHARAN/
s/Sub Saharan/SUB_SAHARAN/
s/Russia and Caucasus/RUSSIA/
s/Central Asia/CENTRAL_ASIA/
s/South Asia/SOUTH_ASIA/
s/East Asia/EAST_ASIA/
s/Southeast Asia/SOUTHEAST_ASIA/
s/Oceania/OCEANIA/
s/Southeast/SOUTHEAST/
