territory,region,averageAge,undernourish,births,migration,mortality,landArea,organic,conventional,gmo,farmLand,incomeCitrusFruits,productionCitrusFruits,incomeNonCitrusFruits,productionNonCitrusFruits,incomeNuts,productionNuts,incomeGrains,productionGrains,incomeOilCrops,productionOilCrops,incomeVegetables,productionVegetables,incomeSpecialtyCrops,productionSpecialtyCrops,incomeFeedCrops,productionFeedCrops,incomeFish,productionFish,incomeMeatAnimales,productionMeatAnimales,incomePoultryAndEggs,productionPoultryAndEggs,incomeDairy,productionDairy
Country,Region,Average age of population (years),Undernourished (per 1000 people),Births (live births per 1000 of people per year),Net Migration (immigration - emigration per 1000 people),Mortality (units of deaths per 1000 individuals per year),land Area in square kilometers,organic,conventional,gmo,Land Used for Farming (Square Kilometers),Total Net Income Citrus Fruits (1000 $),Total Net Production Citrus Fruits (Metric Tons),Total Net Income Non-Citrus Fruits (1000 $),Total Net Production Non-Citrus Fruits (Metric Tons),Total Net Income Nuts (1000 $),Total Net Production Nuts (Metric Tons),Total Net Income Grains (1000 $),Total Net Production Grains (Metric Tons),Total Net Income Oil Crops (1000 $),Total Net Production Oil Crops (Metric Tons),Total Net Income Vegetables (1000 $),Total Net Production Vegetables (Metric Tons),Total Net Income Specialty Crops (1000 $),Total Net Production Specialty Crops (Metric Tons),Total Net Income Feed Crops (1000 $),Total Net Production Feed Crops (Metric Tons),Total Net Income Fish (1000 $),Total Net Production Fish (MetricTons),Total Net Income Meat Animales (1000 $),Total Net Production Meat Animales (Metric Tons),Total Net Income Poultry and Eggs (1000 $),Total Net Production Poultry and Eggs (Metric Tons),Total Net Income Dairy (1000 $),Total Net Production Dairy (Metric Tons)
Canada,ARCTIC_AMERICA,40,,11,8,7,9093510,0.01756379,0.740234682,0.242201528,,,,,,,,,,,,,,,,,,,,,,,,,
US-Alaska,ARCTIC_AMERICA,33,,16,,7,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Kazakhstan,CENTRAL_ASIA,29,,23,0,8,2699700,0.0081377,0.9918623,0,536356760,,,,,,,,,,,,,,,,,,,,,,,,
Kyrgyzstan,CENTRAL_ASIA,24,,28,-1,7,191800,0.01118022,0.98881978,0,,,,,,,,,,,,,,,,,,,,,,,,,
Tajikistan,CENTRAL_ASIA,21,,34,-5,7,139960,0.00046939,0.99953061,0,,,,,,,,,,,,,,,,,,,,,,,,,
Turkmenistan,CENTRAL_ASIA,25,,22,-1,8,469930,0,1,0,,,,,,,,,,,,,,,,,,,,,,,,,
Uzbekistan,CENTRAL_ASIA,24,,22,-1,5,425400,0.00004536,0.99995464,0,,,,,,,,,,,,,,,,,,,,,,,,,
China,EAST_ASIA,35,,12,0,7,9424700.9,0.0155469,0.95262481,0.03182829,1360074197,,,,,,,,,,,,,,,,,,,,,,,,
Democratic People's Republic of Korea,EAST_ASIA,33,,15,0,9,120410,0,1,0,6486363,,,,,,,,,,,,,,,,,,,,,,,,
Japan,EAST_ASIA,45,,8,1,10,364555,0.00206095,0.99793905,0,11170354,,,,,,,,,,,,,,,,,,,,,,,,
Mongolia,EAST_ASIA,26,,28,0,6,1553560,0,1,0,279857964,,,,,,,,,,,,,,,,,,,,,,,,
Republic of Korea,EAST_ASIA,38,,9,0,5,97230,0.01136631,0.98863369,0,4348716,,,,,,,,,,,,,,,,,,,,,,,,
Albania,EUROPE,32,,12,-6,7,27400,0.00833333,0.99166667,0,,,,,,,,,,,,,,,,,,,,,,,,,
Andorra,EUROPE,42,,8,-7,3,470,0,1,0,,,,,,,,,,,,,,,,,,,,,,,,,
Austria,EUROPE,42,,9,6,9,82409,0.37997199,0.62002801,0,,,,,,,,,,,,,,,,,,,,,,,,,
Belarus,EUROPE,39,,13,1,13,202910,0,1,0,,,,,,,,,,,,,,,,,,,,,,,,,
Belgium,EUROPE,41,,11,4,10,30280,0.06989374,0.93010626,0,,,,,,,,,,,,,,,,,,,,,,,,,
Bosnia and Herzegovina,EUROPE,39,,8,0,9,51000,0.00030714,0.99969286,0,,,,,,,,,,,,,,,,,,,,,,,,,
Bulgaria,EUROPE,42,,9,0,14,108560,0.00733724,0.99266276,0,,,,,,,,,,,,,,,,,,,,,,,,,
Croatia,EUROPE,42,,10,-1,13,55960,0.03266306,0.96733694,0,,,,,,,,,,,,,,,,,,,,,,,,,
Czech Republic,EUROPE,40,,10,0,10,77240,0.14907407,0.835493831,0.015432099,,,,,,,,,,,,,,,,,,,,,,,,,
Denmark,EUROPE,41,,10,5,9,42430,0.06480224,0.93519776,0,,,,,,,,,,,,,,,,,,,,,,,,,
Estonia,EUROPE,40,,11,-5,12,42390,0.21003135,0.78996865,0,,,,,,,,,,,,,,,,,,,,,,,,,
Finland,EUROPE,42,,11,3,9,303890,0.08338508,0.91661492,0,,,,,,,,,,,,,,,,,,,,,,,,,
France,EUROPE,40,,12,1,9,547557,0.05056786,0.94943214,0,,,,,,,,,,,,,,,,,,,,,,,,,
Germany,EUROPE,44,,8,5,11,348560,0.08410766,0.91589234,0,,,,,,,,,,,,,,,,,,,,,,,,,
Greece,EUROPE,42,,9,-4,11,128900,0.05565194,0.94434806,0,,,,,,,,,,,,,,,,,,,,,,,,,
Hungary,EUROPE,40,,9,1,13,90530,0.02717344,0.97282656,0,,,,,,,,,,,,,,,,,,,,,,,,,
Iceland,EUROPE,35,,13,5,7,100250,0.06710311,0.93289689,0,,,,,,,,,,,,,,,,,,,,,,,,,
Ireland,EUROPE,34,,15,-7,7,68890,0.05079962,0.94920038,0,,,,,,,,,,,,,,,,,,,,,,,,,
Italy,EUROPE,43,,9,3,10,294140,0.11871523,0.88128477,0,,,,,,,,,,,,,,,,,,,,,,,,,
Latvia,EUROPE,41,,10,-12,14,62200,0.15802575,0.84197425,0,,,,,,,,,,,,,,,,,,,,,,,,,
Liechtenstein,EUROPE,42,,10,4,6,160,0.36333333,0.63666667,0,,,,,,,,,,,,,,,,,,,,,,,,,
Lithuania,EUROPE,39,,10,-6,14,62674,0.06870883,0.93129117,0,,,,,,,,,,,,,,,,,,,,,,,,,
Luxembourg,EUROPE,39,,11,19,7,2590,0.05374823,0.94625177,0,,,,,,,,,,,,,,,,,,,,,,,,,
Malta,EUROPE,40,,10,7,8,320,0.00290416,0.99709584,0,,,,,,,,,,,,,,,,,,,,,,,,,
Monaco,EUROPE,51,,6,23,7,2,0,1,0,,,,,,,,,,,,,,,,,,,,,,,,,
Montenegro,EUROPE,36,,12,-3,10,13450,0.01624339,0.98375661,0,,,,,,,,,,,,,,,,,,,,,,,,,
Netherlands,EUROPE,41,,10,1,8,33720,0.04556792,0.95443208,0,,,,,,,,,,,,,,,,,,,,,,,,,
Norway,EUROPE,39,,12,8,8,365268,0.06850681,0.93149319,0,,,,,,,,,,,,,,,,,,,,,,,,,
Poland,EUROPE,38,,10,0,10,306230,0.05266365,0.94733635,0,,,,,,,,,,,,,,,,,,,,,,,,,
Portugal,EUROPE,41,,8,-4,10,91590,0.11945676,0.852827054,0.027716186,,,,,,,,,,,,,,,,,,,,,,,,,
Republic of Macedonia,EUROPE,37,,11,1,9,25220,0.01469933,0.98530067,0,,,,,,,,,,,,,,,,,,,,,,,,,
Republic of Moldova,EUROPE,35,,11,0,11,32850,0.01042654,0.98957346,0,,,,,,,,,,,,,,,,,,,,,,,,,
Romania,EUROPE,38,,10,0,12,230170,0.02436699,0.970335839,0.005297171,,,,,,,,,,,,,,,,,,,,,,,,,
San Marino,EUROPE,44,,10,5,7,60,0,1,0,,,,,,,,,,,,,,,,,,,,,,,,,
Serbia,EUROPE,38,,9,0,14,87460,0.00173574,0.99826426,0,,,,,,,,,,,,,,,,,,,,,,,,,
Slovakia,EUROPE,37,,10,0,10,48088,0.12107687,0.843499821,0.035423309,,,,,,,,,,,,,,,,,,,,,,,,,
Slovenia,EUROPE,42,,10,0,9,20140,0.16419437,0.83580563,0,,,,,,,,,,,,,,,,,,,,,,,,,
Spain,EUROPE,40,,9,-4,8,498800,0.09563324,0.898481638,0.005885122,,,,,,,,,,,,,,,,,,,,,,,,,
Sweden,EUROPE,41,,12,2,9,410340,0.18350515,0.81649485,0,,,,,,,,,,,,,,,,,,,,,,,,,
Switzerland,EUROPE,42,,10,6,8,39516,0.27009346,0.72990654,0,,,,,,,,,,,,,,,,,,,,,,,,,
Ukraine,EUROPE,39,,11,1,15,579320,0.00809462,0.99190538,0,,,,,,,,,,,,,,,,,,,,,,,,,
United Kingdom of Great Britain and Northern Ireland,EUROPE,40,,12,3,9,241930,0.10427378,0.89572622,0,,,,,,,,,,,,,,,,,,,,,,,,,
Antigua and Barbuda,MIDDLE_AMERICA,30,,14,5,5,440,0,1,0,,,,,,,,,,,,,,,,,,,,,,,,,
Bahamas,MIDDLE_AMERICA,31,,16,2,5,10010,0,1,0,,,,,,,,,,,,,,,,,,,,,,,,,
Barbados,MIDDLE_AMERICA,36,,12,1,8,430,0,1,0,,,,,,,,,,,,,,,,,,,,,,,,,
Belize,MIDDLE_AMERICA,22,,23,6,4,22810,0.01121495,0.98878505,0,,,,,,,,,,,,,,,,,,,,,,,,,
Costa Rica,MIDDLE_AMERICA,28,,15,2,4,51060,0.01627119,0.898983047,0.084745763,,,,,,,,,,,,,,,,,,,,,,,,,
Cuba,MIDDLE_AMERICA,38,,11,-4,8,106440,0.00055611,0.986862108,0.012581782,,,,,,,,,,,,,,,,,,,,,,,,,
Dominica,MIDDLE_AMERICA,32,,13,-6,8,750,0.01,0.99,0,,,,,,,,,,,,,,,,,,,,,,,,,
Dominican Republic,MIDDLE_AMERICA,25,,21,-3,6,48320,0.14496124,0.85503876,0,,,,,,,,,,,,,,,,,,,,,,,,,
El Salvador,MIDDLE_AMERICA,23,,20,-7,7,20720,0.00738749,0.99261251,0,,,,,,,,,,,,,,,,,,,,,,,,,
Grenada,MIDDLE_AMERICA,25,,16,-2,7,340,0.009,0.991,0,,,,,,,,,,,,,,,,,,,,,,,,,
Guatemala,MIDDLE_AMERICA,19,,31,-1,5,107160,0.00542139,0.99457861,0,,,,,,,,,,,,,,,,,,,,,,,,,
Haiti,MIDDLE_AMERICA,21,,28,-3,9,27560,0.0006791,0.9993209,0,,,,,,,,,,,,,,,,,,,,,,,,,
Honduras,MIDDLE_AMERICA,21,,24,-1,5,111890,0.01619048,0.949795915,0.034013605,,,,,,,,,,,,,,,,,,,,,,,,,
Jamaica,MIDDLE_AMERICA,27,,18,-5,7,10830,0.00245455,0.99754545,0,,,,,,,,,,,,,,,,,,,,,,,,,
Mexico,MIDDLE_AMERICA,26,,19,-2,6,1943950,0.01429963,0.97790553,0.00779484,,,,,,,,,,,,,,,,,,,,,,,,,
Nicaragua,MIDDLE_AMERICA,22,,23,-6,5,120340,0.01867704,0.98132296,0,,,,,,,,,,,,,,,,,,,,,,,,,
Panama,MIDDLE_AMERICA,27,,20,2,5,74340,0.01371742,0.98628258,0,,,,,,,,,,,,,,,,,,,,,,,,,
Saint Kitts and Nevis,MIDDLE_AMERICA,34,,13,7,7,260,0,1,0,,,,,,,,,,,,,,,,,,,,,,,,,
Saint Lucia,MIDDLE_AMERICA,29,,13,0,8,610,0,1,0,,,,,,,,,,,,,,,,,,,,,,,,,
Saint Vincent and the Grenadines,MIDDLE_AMERICA,28,,17,-9,8,390,0,1,0,,,,,,,,,,,,,,,,,,,,,,,,,
Trinidad and Tobago,MIDDLE_AMERICA,32,,13,-3,10,5130,0,1,0,,,,,,,,,,,,,,,,,,,,,,,,,
Algeria,MIDDLE_EAST,26,,25,-1,6,2381740,0.00008194,0.99991806,0,,,,,,,,,,,,,,,,,,,,,,,,,
Bahrain,MIDDLE_EAST,30,,15,20,2,760,0,1,0,,,,,,,,,,,,,,,,,,,,,,,,,
Cyprus,MIDDLE_EAST,34,,13,-2,7,9240,0.02965116,0.97034884,0,,,,,,,,,,,,,,,,,,,,,,,,,
Egypt,MIDDLE_EAST,24,,32,-1,6,995450,0.02265193,0.97734807,0,,,,,,,,,,,,,,,,,,,,,,,,,
Iran,MIDDLE_EAST,27,,19,0,5,1628550,0.00222817,0.99777183,0,,,,,,,,,,,,,,,,,,,,,,,,,
Iraq,MIDDLE_EAST,19,,31,1,5,434320,0,1,0,,,,,,,,,,,,,,,,,,,,,,,,,
Israel,MIDDLE_EAST,30,,21,3,5,21640,0,1,0,,,,,,,,,,,,,,,,,,,,,,,,,
Jordan,MIDDLE_EAST,22,,28,-8,4,88780,0.00997698,0.99002302,0,,,,,,,,,,,,,,,,,,,,,,,,,
Kuwait,MIDDLE_EAST,28,,18,35,2,17820,0,1,0,,,,,,,,,,,,,,,,,,,,,,,,,
Lebanon,MIDDLE_EAST,29,,13,20,4,10230,0.01330645,0.98669355,0,,,,,,,,,,,,,,,,,,,,,,,,,
Libya,MIDDLE_EAST,26,,21,-7,4,1759540,0,1,0,,,,,,,,,,,,,,,,,,,,,,,,,
Morocco,MIDDLE_EAST,26,,22,-3,6,446300,0.00186735,0.99813265,0,,,,,,,,,,,,,,,,,,,,,,,,,
Oman,MIDDLE_EAST,25,,20,39,2,309500,0.00052632,0.99947368,0,,,,,,,,,,,,,,,,,,,,,,,,,
Qatar,MIDDLE_EAST,32,,11,2,1,11610,0,1,0,,,,,,,,,,,,,,,,,,,,,,,,,
Saudi Arabia,MIDDLE_EAST,26,,22,2,4,2149690,0.00546045,0.99453955,0,,,,,,,,,,,,,,,,,,,,,,,,,
Sudan,MIDDLE_EAST,19,,34,-4,8,1886068,0,0.994194485,0.005805515,,,,,,,,,,,,,,,,,,,,,,,,,
Syrian Arab Republic,MIDDLE_EAST,22,,24,-11,4,183630,0.00349895,0.99650105,0,,,,,,,,,,,,,,,,,,,,,,,,,
Tunisia,MIDDLE_EAST,29,,19,-3,6,155360,0.03411045,0.96588955,0,,,,,,,,,,,,,,,,,,,,,,,,,
Turkey,MIDDLE_EAST,28,,16,0,5,769630,0.02602624,0.97397376,0,,,,,,,,,,,,,,,,,,,,,,,,,
United Arab Emirates,MIDDLE_EAST,28,,15,22,1,83600,0.01084746,0.98915254,0,,,,,,,,,,,,,,,,,,,,,,,,,
Yemen,MIDDLE_EAST,18,,36,-1,8,527970,0,1,0,,,,,,,,,,,,,,,,,,,,,,,,,
Australia,OCEANIA,37,,13,10,6,7682300,0.23295478,0.756645453,0.010399767,,,,,,,,,,,,,,,,,,,,,,,,,
Fiji,OCEANIA,26,,21,-6,8,18270,0.008,0.992,0,,,,,,,,,,,,,,,,,,,,,,,,,
Kiribati,OCEANIA,23,,30,-1,9,810,0,1,0,,,,,,,,,,,,,,,,,,,,,,,,,
US-Hawaii,OCEANIA,38,,14,,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Marshall Islands,OCEANIA,23,,30,-17,4,180,0,1,0,,,,,,,,,,,,,,,,,,,,,,,,,
Micronesia,OCEANIA,26,,24,-19,5,3170,0,1,0,,,,,,,,,,,,,,,,,,,,,,,,,
Nauru,OCEANIA,25,,36,-9,8,20,0,1,0,,,,,,,,,,,,,,,,,,,,,,,,,
New Zealand,OCEANIA,37,,13,5,7,263310,0.24575646,0.75424354,0,,,,,,,,,,,,,,,,,,,,,,,,,
Palau,OCEANIA,33,,14,0,9,460,0,1,0,,,,,,,,,,,,,,,,,,,,,,,,,
Papua New Guinea,OCEANIA,20,,33,0,10,452860,0.0113,0.9887,0,,,,,,,,,,,,,,,,,,,,,,,,,
Samoa,OCEANIA,21,,29,-24,5,2830,0.95714286,0.04285714,0,,,,,,,,,,,,,,,,,,,,,,,,,
Solomon Islands,OCEANIA,19,,31,0,5,27990,0.01313131,0.98686869,0,,,,,,,,,,,,,,,,,,,,,,,,,
Tonga,OCEANIA,21,,27,-19,7,720,0.00925926,0.99074074,0,,,,,,,,,,,,,,,,,,,,,,,,,
Tuvalu,OCEANIA,25,,25,0,9,30,0,1,0,,,,,,,,,,,,,,,,,,,,,,,,,
Vanuatu,OCEANIA,21,,29,0,5,12190,0.01517241,0.98482759,0,,,,,,,,,,,,,,,,,,,,,,,,,
Armenia,RUSSIA,32,,14,-8,9,28470,0.00149224,0.99850776,0,,,,,,,,,,,,,,,,,,,,,,,,,
Azerbaijan,RUSSIA,29,,18,0,6,82658,0.0103933,0.9896067,0,,,,,,,,,,,,,,,,,,,,,,,,,
Georgia,RUSSIA,37,,13,-1,11,69490,0.00379219,0.99620781,0,,,,,,,,,,,,,,,,,,,,,,,,,
Russian Federation,RUSSIA,38,,13,2,13,16376870,0.00104233,0.99895767,0,,,,,,,,,,,,,,,,,,,,,,,,,
Argentina,SOUTH_AMERICA,30,,19,0,7,2736690,0.09721369,0.280475308,0.622311002,,,,,,,,,,,,,,,,,,,,,,,,,
Bolivia,SOUTH_AMERICA,22,,26,0,7,1083300,0.00786058,0.751754805,0.240384615,,,,,,,,,,,,,,,,,,,,,,,,,
Brazil,SOUTH_AMERICA,29,,15,0,6,8358140,0.00865584,0.45967722,0.53166694,,,,,,,,,,,,,,,,,,,,,,,,,
Chile,SOUTH_AMERICA,32,,14,0,6,743532,0.0165673,0.954769549,0.028663151,,,,,,,,,,,,,,,,,,,,,,,,,
Colombia,SOUTH_AMERICA,27,,19,-2,6,1109500,0.01202699,0.958638894,0.029334116,,,,,,,,,,,,,,,,,,,,,,,,,
Ecuador,SOUTH_AMERICA,25,,23,0,5,248360,0.02059009,0.97940991,0,,,,,,,,,,,,,,,,,,,,,,,,,
Guyana,SOUTH_AMERICA,22,,20,-15,7,196850,0.009375,0.990625,0,,,,,,,,,,,,,,,,,,,,,,,,,
Paraguay,SOUTH_AMERICA,23,,23,-1,6,397300,0.01166287,0.099954442,0.888382688,,,,,,,,,,,,,,,,,,,,,,,,,
Peru,SOUTH_AMERICA,26,,20,-3,5,1280000,0.03450835,0.96549165,0,,,,,,,,,,,,,,,,,,,,,,,,,
Suriname,SOUTH_AMERICA,28,,20,-2,7,156000,0,1,0,,,,,,,,,,,,,,,,,,,,,,,,,
Uruguay,SOUTH_AMERICA,34,,14,-2,9,175020,0.07728279,0.03727172,0.88544549,,,,,,,,,,,,,,,,,,,,,,,,,
Venezuela,SOUTH_AMERICA,26,,20,0,5,882050,0.00001765,0.99998235,0,,,,,,,,,,,,,,,,,,,,,,,,,
Afghanistan,SOUTH_ASIA,16,,35,-3,8,652860,0.00000759,0.99999241,0,,,,,,,,,,,,,,,,,,,,,,,,,
Bangladesh,SOUTH_ASIA,24,,20,-3,6,130170,0.00079855,0.993338411,0.005863039,,,,,,,,,,,,,,,,,,,,,,,,,
Bhutan,SOUTH_ASIA,24,,22,0,6,38117,0.05442478,0.94557522,0,,,,,,,,,,,,,,,,,,,,,,,,,
India,SOUTH_ASIA,25,,22,0,7,2973190,0.00640181,0.925110701,0.068487489,445222862,,,,,,,,,,,,,,,,,,,,,,,,
Maldives,SOUTH_ASIA,24,,23,0,3,300,0,1,0,,,,,,,,,,,,,,,,,,,,,,,,,
Nepal,SOUTH_ASIA,21,,22,-3,7,143350,0.00424227,0.99575773,0,,,,,,,,,,,,,,,,,,,,,,,,,
Pakistan,SOUTH_ASIA,22,,28,-3,8,770880,0.0011267,0.867651581,0.131221719,,,,,,,,,,,,,,,,,,,,,,,,,
Sri Lanka,SOUTH_ASIA,31,,18,-3,6,62710,0.00850218,0.99149782,0,,,,,,,,,,,,,,,,,,,,,,,,,
Brunei Darussalam,SOUTHEAST_ASIA,29,,16,1,3,5270,0,1,0,,,,,,,,,,,,,,,,,,,,,,,,,
Cambodia,SOUTHEAST_ASIA,23,,24,-2,6,176520,0.00199278,0.99800722,0,,,,,,,,,,,,,,,,,,,,,,,,,
Indonesia,SOUTHEAST_ASIA,27,,20,-1,6,1811570,0.00162637,0.99837363,0,,,,,,,,,,,,,,,,,,,,,,,,,
Lao People's Democratic Republic,SOUTHEAST_ASIA,20,,26,-2,6,230800,0.00375196,0.99624804,0,,,,,,,,,,,,,,,,,,,,,,,,,
Malaysia,SOUTHEAST_ASIA,26,,17,3,5,328550,0.00021792,0.99978208,0,,,,,,,,,,,,,,,,,,,,,,,,,
Myanmar,SOUTHEAST_ASIA,28,,17,-1,9,653290,0.00001633,0.975493874,0.024489796,,,,,,,,,,,,,,,,,,,,,,,,,
Philippines,SOUTHEAST_ASIA,22,,24,-1,6,298170,0.00897484,0.916467844,0.074557316,30724315,,,,,,,,,,,,,,,,,,,,,,,,
Singapore,SOUTHEAST_ASIA,37,,9,12,5,700,0,1,0,1557,,,,,,,,,,,,,,,,,,,,,,,,
Thailand,SOUTHEAST_ASIA,35,,12,0,8,510890,0.00171767,0.99828233,0,,,,,,,,,,,,,,,,,,,,,,,,,
Timor-Leste,SOUTHEAST_ASIA,16,,37,0,10,14870,0.11098655,0.88901345,0,,,,,,,,,,,,,,,,,,,,,,,,,
Viet Nam,SOUTHEAST_ASIA,29,,17,0,7,310070,0.00230512,0.99769488,0,26893608,,,,,,,,,,,,,,,,,,,,,,,,
Angola,SUB_SAHARAN,16,,46,1,14,1246700,0.000501,0.999499,0,,,,,,,,,,,,,,,,,,,,,,,,,
Benin,SUB_SAHARAN,18,,37,0,10,112760,0.00057047,0.99942953,0,,,,,,,,,,,,,,,,,,,,,,,,,
Botswana,SUB_SAHARAN,22,,24,2,17,566730,0,1,0,,,,,,,,,,,,,,,,,,,,,,,,,
Burkina Faso,SUB_SAHARAN,17,,43,-2,11,273600,0.00341421,0.909930677,0.086655113,,,,,,,,,,,,,,,,,,,,,,,,,
Burundi,SUB_SAHARAN,18,,45,0,13,25680,0.00039286,0.99960714,0,,,,,,,,,,,,,,,,,,,,,,,,,
Cabo Verde,SUB_SAHARAN,24,,22,-7,5,4030,0,1,0,,,,,,,,,,,,,,,,,,,,,,,,,
Cameroon,SUB_SAHARAN,18,,39,-1,12,472710,0.00010323,0.99989677,0,,,,,,,,,,,,,,,,,,,,,,,,,
Central African Republic,SUB_SAHARAN,19,,47,0,15,622980,0,1,0,,,,,,,,,,,,,,,,,,,,,,,,,
Chad,SUB_SAHARAN,16,,48,-2,15,1259200,0,1,0,,,,,,,,,,,,,,,,,,,,,,,,,
Comoros,SUB_SAHARAN,19,,34,-3,9,1861,0.01830986,0.98169014,0,,,,,,,,,,,,,,,,,,,,,,,,,
Republic of the Congo,SUB_SAHARAN,19,,38,-2,10,341500,0,1,0,,,,,,,,,,,,,,,,,,,,,,,,,
Cote d'Ivoire,SUB_SAHARAN,19,,37,1,14,318000,0.0027973,0.9972027,0,,,,,,,,,,,,,,,,,,,,,,,,,
Democratic Republic of the Congo,SUB_SAHARAN,17,,46,0,16,2267050,0.00526316,0.99473684,0,,,,,,,,,,,,,,,,,,,,,,,,,
Djibouti,SUB_SAHARAN,22,,28,-4,9,23180,0,1,0,,,,,,,,,,,,,,,,,,,,,,,,,
Equatorial Guinea,SUB_SAHARAN,20,,36,5,13,28050,0,1,0,,,,,,,,,,,,,,,,,,,,,,,,,
Eritrea,SUB_SAHARAN,18,,33,2,7,101000,0,1,0,,,,,,,,,,,,,,,,,,,,,,,,,
Ethiopia,SUB_SAHARAN,17,,28,0,8,1000000,0.00858795,0.99141205,0,,,,,,,,,,,,,,,,,,,,,,,,,
Gabon,SUB_SAHARAN,21,,32,1,9,257670,0,1,0,,,,,,,,,,,,,,,,,,,,,,,,,
Gambia,SUB_SAHARAN,17,,41,-2,10,10120,0,1,0,,,,,,,,,,,,,,,,,,,,,,,,,
Ghana,SUB_SAHARAN,20,,34,-1,9,227540,0.00268194,0.99731806,0,,,,,,,,,,,,,,,,,,,,,,,,,
Guinea,SUB_SAHARAN,18,,38,0,12,245720,0,1,0,,,,,,,,,,,,,,,,,,,,,,,,,
Guinea-Bissau,SUB_SAHARAN,19,,38,-1,13,28120,0,1,0,,,,,,,,,,,,,,,,,,,,,,,,,
Kenya,SUB_SAHARAN,19,,34,0,9,569140,0.00081077,0.99918923,0,,,,,,,,,,,,,,,,,,,,,,,,,
Lesotho,SUB_SAHARAN,20,,30,-6,21,30360,0.00057692,0.99942308,0,,,,,,,,,,,,,,,,,,,,,,,,,
Liberia,SUB_SAHARAN,18,,35,-1,9,96320,0,1,0,,,,,,,,,,,,,,,,,,,,,,,,,
Madagascar,SUB_SAHARAN,18,,34,0,7,581795,0.00736585,0.99263415,0,,,,,,,,,,,,,,,,,,,,,,,,,
Malawi,SUB_SAHARAN,17,,40,0,12,94280,0.00004552,0.99995448,0,,,,,,,,,,,,,,,,,,,,,,,,,
Mali,SUB_SAHARAN,17,,42,-2,13,1220190,0.00210954,0.99789046,0,,,,,,,,,,,,,,,,,,,,,,,,,
Mauritania,SUB_SAHARAN,20,,34,-1,9,1030700,0,1,0,,,,,,,,,,,,,,,,,,,,,,,,,
Mauritius,SUB_SAHARAN,33,,11,0,8,2030,0.00036585,0.99963415,0,,,,,,,,,,,,,,,,,,,,,,,,,
Mozambique,SUB_SAHARAN,17,,43,0,13,786380,0.0007563,0.9992437,0,,,,,,,,,,,,,,,,,,,,,,,,,
Namibia,SUB_SAHARAN,20,,30,0,7,823290,0.01742892,0.98257108,0,,,,,,,,,,,,,,,,,,,,,,,,,
Niger,SUB_SAHARAN,15,,50,0,11,1266700,0.0000051,0.9999949,0,,,,,,,,,,,,,,,,,,,,,,,,,
Nigeria,SUB_SAHARAN,18,,39,0,13,910770,0.00023268,0.99976732,0,,,,,,,,,,,,,,,,,,,,,,,,,
Rwanda,SUB_SAHARAN,18,,31,-1,8,24670,0.00262411,0.99737589,0,,,,,,,,,,,,,,,,,,,,,,,,,
Sao Tome and Principe,SUB_SAHARAN,19,,36,-2,7,960,0.09371069,0.90628931,0,,,,,,,,,,,,,,,,,,,,,,,,,
Senegal,SUB_SAHARAN,18,,40,-1,8,192530,0.00380673,0.99619327,0,,,,,,,,,,,,,,,,,,,,,,,,,
Seychelles,SUB_SAHARAN,32,,19,2,7,460,0,1,0,,,,,,,,,,,,,,,,,,,,,,,,,
Sierra Leone,SUB_SAHARAN,19,,38,-1,17,72180,0,1,0,,,,,,,,,,,,,,,,,,,,,,,,,
Somalia,SUB_SAHARAN,16,,44,-3,12,627340,0,1,0,,,,,,,,,,,,,,,,,,,,,,,,,
South Africa,SUB_SAHARAN,25,,20,3,11,1213090,0.00336654,0.779696291,0.216937169,,,,,,,,,,,,,,,,,,,,,,,,,
South Sudan,SUB_SAHARAN,18,,36,16,12,619745,0,1,0,,,,,,,,,,,,,,,,,,,,,,,,,
Swaziland,SUB_SAHARAN,19,,30,-1,14,17200,0.00005263,0.99994737,0,,,,,,,,,,,,,,,,,,,,,,,,,
Togo,SUB_SAHARAN,19,,37,0,11,54390,0.0004878,0.9995122,0,,,,,,,,,,,,,,,,,,,,,,,,,
Uganda,SUB_SAHARAN,16,,43,-1,9,199810,0.0250989,0.9749011,0,,,,,,,,,,,,,,,,,,,,,,,,,
United Republic of Tanzania,SUB_SAHARAN,17,,40,-1,9,885800,0.00782313,0.99217687,0,,,,,,,,,,,,,,,,,,,,,,,,,
Zambia,SUB_SAHARAN,16,,45,-1,11,743390,0.00201045,0.99798955,0,,,,,,,,,,,,,,,,,,,,,,,,,
Zimbabwe,SUB_SAHARAN,19,,33,6,9,386850,0.0001093,0.9998907,0,,,,,,,,,,,,,,,,,,,,,,,,,
US-Alabama,SOUTHEAST,39,,12,,9,131171,,,,12849,2280,,1274,,3318,,106957,,0,,19718,,269103,,251823,,104468,,851360,,4282031,,30024,
US-Arizona,MOUNTAIN,37,,13,,7,294207,,,,92371,59937,,2991,,42000,,67014,,0,,706471,,525929,,360035,,0,,1224027,,27458,,1087152,
US-Arkansas,SOUTHERN_PLAINS,38,,13,,9,134771,,,,55890,0,,7306,,5320,,1588674,,1704922,,31140,,89692,,807599,,21295,,864501,,4778461,,23970,
US-California,CALIFORNIA,36,,13,,6,403466,,,,72031,1979566,,10106534,,9337130,,1284260,,44252,,8269843,,5430577,,1467414,,13061,,3756909,,1678038,,9358087,
US-Colorado,MOUNTAIN,36,,12,,7,268871,,,,104188,0,,38020,,0,,411549,,17356,,258705,,452110,,1041882,,1532,,4088113,,160814,,857040,
US-Connecticut,NORTHERN_CRESCENT,41,,10,,6,12542,,,,4670,4375,,12378,,0,,0,,0,,0,,341367,,6218,,894,,21938,,80183,,99180,
US-Delaware,NORTHERN_CRESCENT,40,,12,,7,5047,,,,1985,10829,,0,,0,,29926,,0,,10391,,41847,,131369,,0,,16732,,1121694,,23064,
US-Florida,SOUTHEAST,42,,11,,7,138887,,,,8652,1679542,,0,,892,,3289,,0,,882758,,1104771,,89183,,0,,1192096,,485083,,30024,
US-Georgia,SOUTHEAST,36,,13,,8,148959,,,,19879,0,,154897,,175920,,92137,,0,,58737,,374011,,398079,,4503,,708558,,5501761,,442464,
US-Idaho,MOUNTAIN,36,,14,,7,214045,,,,31600,0,,23371,,0,,606987,,17041,,1057677,,581071,,906135,,53118,,2070023,,52252,,3197502,
US-Illinois,HEARTLAND,38,,12,,7,143793,,,,109013,0,,19942,,0,,235592,,5810862,,106020,,484206,,8749720,,0,,2548016,,153155,,453986,
US-Indiana,HEARTLAND,37,,13,,8,92789,,,,59571,0,,43078,,0,,141147,,3441884,,66442,,311501,,4444709,,0,,1784852,,1385813,,939195,
US-Iowa,HEARTLAND,38,,13,,7,144669,,,,123926,0,,2961,,0,,4333,,5289472,,0,,167566,,8571561,,0,,13880508,,1763804,,1139472,
US-Kansas,NORTHERN_PLAINS,36,,13,,8,211754,,,,178659,0,,0,,404,,1530831,,1418026,,17172,,115147,,2739846,,0,,9595333,,60131,,743760,
US-Kentucky,SOUTHEAST,39,,13,,9,102269,,,,24343,0,,0,,0,,234788,,0,,0,,167752,,1078,,0,,2107936,,1279416,,256194,
US-Louisiana,SOUTHERN_PLAINS,36,,14,,9,111898,,,,31974,0,,0,,10270,,532128,,855317,,38658,,498446,,542235,,0,,355918,,647603,,52400,
US-Maine,NORTHERN_CRESCENT,44,,10,,8,79883,,,,1266,0,,78956,,0,,0,,0,,145979,,185292,,17888,,0,,120603,,159728,,159728,
US-Maryland,NORTHERN_CRESCENT,38,,12,,7,25142,,,,6491,15147,,10741,,0,,99185,,0,,11417,,266332,,317998,,0,,146582,,1087575,,243040,
US-Massachusetts,NORTHERN_CRESCENT,39,,11,,7,20202,,,,351,2662,,95355,,0,,0,,0,,10995,,181961,,8797,,782,,56223,,25906,,60291,
US-Michigan,NORTHERN_CRESCENT,40,,12,,8,146435,,,,25153,0,,476830,,0,,214024,,991455,,560496,,980420,,1421716,,619,,1067184,,498046,,2309503,
US-Minnesota,NORTHERN_PLAINS,38,,13,,7,206232,,,,83383,0,,19357,,0,,413523,,3363829,,410557,,850645,,4945566,,0,,5094371,,1311421,,2237456,
US-Mississippi,SOUTHEAST,37,,13,,10,121531,,,,20197,0,,8581,,1369,,0,,0,,0,,95539,,651196,,189540,,427729,,3113490,,49848,
US-Missouri,HEARTLAND,39,,13,,8,178040,,,,59637,0,,21151,,883,,404749,,2600934,,42366,,244550,,2093244,,6090,,3282118,,158075,,335052,
US-Montana,MOUNTAIN,40,,12,,8,376962,,,,197761,0,,3991,,0,,1256643,,59193,,188823,,123734,,659362,,0,,2077353,,23390,,65120,
US-Nebraska,NORTHERN_PLAINS,36,,14,,7,198974,,,,146747,0,,0,,0,,372254,,2970324,,205589,,260797,,6377527,,694,,13885411,,273613,,297000,
US-Nevada,MOUNTAIN,37,,13,,8,284332,,,,87375,0,,0,,0,,7408,,0,,25656,,51654,,179406,,1008,,394035,,15961,,169632,
US-NewHampshire,NORTHERN_CRESCENT,43,,9,,7,23187,,,,289,0,,10157,,0,,0,,0,,0,,85741,,5571,,890,,25903,,44016,,72520,
US-NewJersey,NORTHERN_CRESCENT,39,,12,,7,19047,,,,1233,27891,,0,,0,,8095,,0,,50993,,470353,,58907,,757,,62678,,37043,,31125,
US-NewMexico,MOUNTAIN,37,,13,,7,314161,,,,140347,0,,0,,140700,,21535,,3896,,133784,,162424,,206938,,988,,1093345,,22423,,1798049,
US-NewYork,NORTHERN_CRESCENT,38,,12,,6,122057,,,,12216,12640,,255725,,0,,42479,,0,,175133,,611100,,557412,,631,,564182,,206447,,3477514,
US-NorthCarolina,SOUTHEAST,38,,12,,8,125920,,,,19703,0,,151894,,0,,230150,,0,,109144,,701196,,561254,,11873,,3493925,,5096113,,245435,
US-NorthDakota,NORTHERN_PLAINS,35,,15,,7,178711,,,,135425,0,,0,,0,,1783757,,2352406,,519229,,265963,,1635410,,0,,1406253,,18019,,75048,
US-Ohio,NORTHERN_CRESCENT,39,,12,,8,105829,,,,39186,370,,22939,,0,,226625,,0,,76180,,496869,,2489858,,0,,1559514,,1172965,,1329138,
US-Oklahoma,SOUTHERN_PLAINS,36,,14,,9,177660,,,,177663,0,,3328,,13904,,385481,,144639,,0,,222007,,483797,,0,,5025447,,968286,,178719,
US-Oregon,MOUNTAIN,39,,12,,7,248608,,,,59716,0,,573180,,129600,,323992,,8633,,355103,,1483511,,431653,,2413,,978040,,193378,,650981,
US-Pennsylvania,NORTHERN_CRESCENT,41,,11,,8,115883,,,,10837,0,,86294,,0,,66229,,0,,69806,,1145238,,794608,,5571,,1474170,,1480602,,2728569,
US-RhodeIsland,NORTHERN_CRESCENT,40,,10,,7,2678,,,,48,0,,1258,,0,,0,,0,,1734,,43179,,760,,0,,9385,,11990,,4462,
US-SouthCarolina,SOUTHEAST,39,,12,,8,77857,,,,7983,0,,95935,,496,,69102,,0,,30735,,232944,,192982,,0,,304164,,1217363,,70707,
US-SouthDakota,NORTHERN_PLAINS,37,,15,,7,196350,,,,157228,0,,0,,0,,628447,,2401688,,7887,,58040,,3031188,,0,,3768387,,201881,,519441,
US-Tennessee,SOUTHEAST,39,,12,,9,106798,,,,16827,0,,1849,,0,,221698,,0,,74882,,357686,,212698,,749,,966656,,685371,,685371,
US-Texas,SOUTHERN_PLAINS,34,,15,,8,676587,,,,676594,71855,,94606,,107800,,582998,,210394,,340012,,1791449,,2330143,,0,,11263571,,285092,,259372,
US-Utah,MOUNTAIN,31,,18,,7,212818,,,,72768,0,,34492,,0,,42005,,4194,,6634,,154632,,290154,,604,,1040317,,177794,,514053,
US-Vermont,NORTHERN_CRESCENT,43,,10,,7,23871,,,,2139,0,,11470,,0,,0,,0,,0,,0,,12895,,0,,98674,,37989,,676005,
US-Virginia,SOUTHEAST,38,,13,,7,102279,,,,10017,0,,42568,,0,,107538,,0,,34099,,298644,,340389,,1481,,987655,,1360698,,478440,
US-Washington,MOUNTAIN,38,,13,,7,172119,,,,32472,0,,3162378,,0,,757220,,28094,,1172983,,1115704,,632991,,9797,,953114,,328996,,1622049,
US-WestVirginia,SOUTHEAST,42,,11,,9,62259,,,,2207,0,,17783,,0,,2531,,0,,0,,52442,,63107,,39424,,294027,,354883,,33672,
US-Wisconsin,NORTHERN_CRESCENT,39,,12,,7,140268,,,,454,0,,42280,,0,,91990,,0,,481762,,357484,,1639849,,1537,,2254399,,334514,,6745095,
US-Wyoming,MOUNTAIN,37,,13,,7,251470,,,,92397,0,,0,,0,,24584,,0,,28232,,80903,,258898,,1604,,1292097,,22944,,29952,
