<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="starvationevasion.client.MegaMawile2.controller.guiController.HandController">
   <children>
      <VBox prefHeight="720.0" prefWidth="256.0">
         <children>
            <VBox prefHeight="240.0" prefWidth="256.0">
               <children>
                  <ComboBox fx:id="regionsComboBox" prefHeight="50.0" prefWidth="256.0" promptText="Regions" />
                  <TextField fx:id="regionHDI" editable="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="256.0" style="-fx-border-width: 2; -fx-border-color: yellow;" text="hdi" />
                  <TextField fx:id="regionMoney" editable="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="256.0" style="-fx-border-color: green; -fx-border-width: 2;" text="money" />
                  <TextField fx:id="regionPopulation" editable="false" prefHeight="40.0" prefWidth="256.0" style="-fx-border-color: pink; -fx-border-width: 2;" text="population" />
                  <TextField fx:id="regionFoodProduced" editable="false" prefHeight="40.0" prefWidth="256.0" style="-fx-border-width: 2; -fx-border-color: brown;" text="food produced" />
                  <TextField fx:id="regionFoodConsumed" editable="false" prefHeight="40.0" prefWidth="142.0" style="-fx-border-color: red; -fx-border-width: 2;" text="food consumed" />
               </children>
            </VBox>
            <HBox prefHeight="28.0" prefWidth="94.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/FarmProduct_Fruit_256x256.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="cropField1" editable="false" prefHeight="40.0" prefWidth="216.0" style="-fx-border-color: black; -fx-border-width: 5;" text="# crops">
                     <opaqueInsets>
                        <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
                     </opaqueInsets>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="28.0" prefWidth="94.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/FarmProduct_Fruit_256x256.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="cropField2" editable="false" prefHeight="40.0" prefWidth="216.0" style="-fx-border-color: black; -fx-border-width: 5;" text="# crops">
                     <opaqueInsets>
                        <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
                     </opaqueInsets>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="28.0" prefWidth="94.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/FarmProduct_Fruit_256x256.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="cropField3" editable="false" prefHeight="40.0" prefWidth="216.0" style="-fx-border-color: black; -fx-border-width: 5;" text="# crops">
                     <opaqueInsets>
                        <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
                     </opaqueInsets>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="28.0" prefWidth="94.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/FarmProduct_Fruit_256x256.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="cropField4" editable="false" prefHeight="40.0" prefWidth="216.0" style="-fx-border-color: black; -fx-border-width: 5;" text="# crops">
                     <opaqueInsets>
                        <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
                     </opaqueInsets>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="28.0" prefWidth="94.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/FarmProduct_Fruit_256x256.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="cropField5" editable="false" prefHeight="40.0" prefWidth="216.0" style="-fx-border-color: black; -fx-border-width: 5;" text="# crops">
                     <opaqueInsets>
                        <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
                     </opaqueInsets>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="28.0" prefWidth="94.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/FarmProduct_Fruit_256x256.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="cropField6" editable="false" prefHeight="40.0" prefWidth="216.0" style="-fx-border-color: black; -fx-border-width: 5;" text="# crops">
                     <opaqueInsets>
                        <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
                     </opaqueInsets>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="28.0" prefWidth="94.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/FarmProduct_Fruit_256x256.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="cropField7" editable="false" prefHeight="40.0" prefWidth="216.0" style="-fx-border-color: black; -fx-border-width: 5;" text="# crops">
                     <opaqueInsets>
                        <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
                     </opaqueInsets>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="28.0" prefWidth="94.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/FarmProduct_Fruit_256x256.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="cropField8" editable="false" prefHeight="40.0" prefWidth="216.0" style="-fx-border-color: black; -fx-border-width: 5;" text="# crops">
                     <opaqueInsets>
                        <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
                     </opaqueInsets>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="28.0" prefWidth="94.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/FarmProduct_Fruit_256x256.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="cropField9" editable="false" prefHeight="40.0" prefWidth="216.0" style="-fx-border-color: black; -fx-border-width: 5;" text="# crops">
                     <opaqueInsets>
                        <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
                     </opaqueInsets>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="28.0" prefWidth="94.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/FarmProduct_Fruit_256x256.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="cropField10" editable="false" prefHeight="40.0" prefWidth="216.0" style="-fx-border-color: black; -fx-border-width: 5;" text="# crops">
                     <opaqueInsets>
                        <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
                     </opaqueInsets>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="28.0" prefWidth="94.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/FarmProduct_Fruit_256x256.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="cropField11" editable="false" prefHeight="40.0" prefWidth="216.0" style="-fx-border-color: black; -fx-border-width: 5;" text="# crops">
                     <opaqueInsets>
                        <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
                     </opaqueInsets>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="28.0" prefWidth="94.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/FarmProduct_Fruit_256x256.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="cropField12" editable="false" prefHeight="40.0" prefWidth="216.0" style="-fx-border-color: black; -fx-border-width: 5;" text="# crops">
                     <opaqueInsets>
                        <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
                     </opaqueInsets>
                  </TextField>
               </children>
            </HBox>
         </children>
      </VBox>
      <Pane prefHeight="720.0" prefWidth="1024.0">
         <children>
            <ImageView fx:id="cardOne" fitHeight="300.0" fitWidth="400.0" layoutX="23.0" layoutY="30.0" onMouseClicked="#cardClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/CleanRiverIncentive.png" />
               </image>
            </ImageView>
            <ImageView fx:id="cardSeven" fitHeight="300.0" fitWidth="400.0" layoutX="791.0" layoutY="390.0" onMouseClicked="#cardClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/CleanRiverIncentive.png" />
               </image>
            </ImageView>
            <ImageView fx:id="cardFour" fitHeight="300.0" fitWidth="400.0" layoutX="791.0" layoutY="30.0" onMouseClicked="#cardClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/CleanRiverIncentive.png" />
               </image>
            </ImageView>
            <ImageView fx:id="cardThree" fitHeight="300.0" fitWidth="400.0" layoutX="535.0" layoutY="30.0" onMouseClicked="#cardClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/CleanRiverIncentive.png" />
               </image>
            </ImageView>
            <ImageView fx:id="cardSix" fitHeight="300.0" fitWidth="400.0" layoutX="535.0" layoutY="390.0" onMouseClicked="#cardClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/CleanRiverIncentive.png" />
               </image>
            </ImageView>
            <ImageView fx:id="cardTwo" fitHeight="300.0" fitWidth="400.0" layoutX="279.0" layoutY="30.0" onMouseClicked="#cardClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/CleanRiverIncentive.png" />
               </image>
            </ImageView>
            <ImageView fx:id="cardFive" fitHeight="300.0" fitWidth="400.0" layoutX="279.0" layoutY="390.0" onMouseClicked="#cardClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/CleanRiverIncentive.png" />
               </image>
            </ImageView>
            <TextField fx:id="chatField" layoutX="23.0" layoutY="640.0" prefHeight="40.0" prefWidth="210.0" text="Chat typing" />
            <ScrollPane layoutX="23.0" layoutY="390.0" prefHeight="250.0" prefWidth="210.0">
               <content>
                  <TextFlow fx:id="chatBox" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </ScrollPane>
         </children>
      </Pane>
   </children>
</HBox>
